VERIFY_TOKEN=my_secret_verify_token_12345
PAGE_ACCESS_TOKEN=EAAKs0zIKIjoBPK459DzFykeJII408zjCQavPcLcKIz7ZCN3CnHdSUyainZBo7IXhaIf60GEsQb6OCts6DnmpLaMU6grbIKRYSQD4VsC9XSrvYBwZBxrmwGKFUJmWo87nEf2EEofqQexECvgz8gBvtGH5c6ZCZAjATKaFaNsiB5KzbuBqZBX9mwaZAcAGUlmIXqjUyMrhcGkvAZDZD




GOOGLE_SHEET_ID=1ma87VfEJBzOjhUha3V95GhDNjwpWt4Kcbb0qiRArLKY


GOOGLE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "advance-elixir-446409-r8",
  "private_key_id": "b935d261d19879db9d70bf365af1f82fc1064022",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzf+mmPsRUupB7\nrTFhhjN1ME6JQz5cnILQdP6dPe5l3wWSX1dp3a87Q1bX630OmdKYfQWTrDfXwDLL\n54tPahtorbX+nf8Kwe3iu+gjssNiQ3+H55FnO8ghP5tTsXhDCivcH96haWxaFufn\nGHyGFs1GUld+UIV0ErQ96NznFEevuRx8CUZDm4x1tYUhydzFjQraQjJDlYVhRAuD\nU47HqrGCvSC0U2yQbTJo3Tzuit9/KgFxVUXWZFP4BGuUYecT0T6EEFdcqULftgdp\nF+akNAVII02QLZnvkwCc4D01a10jUlso+EC+6Nt47fpaPxBKbbc5ab0U0cIhGY5b\nLq0RGBJ3AgMBAAECggEATqzRB0nZmd2P+HVoAHvm0AWVVrp/ee4rtByjgN4lQMdo\n1MgvMzq0VIBmbwtLa/vl/2pE6H4Cl/EpEpBxUiSK0O3aqDguElP/5XJBBGyVENvO\n6Q2JgLsGM/SCK0PNF2083iWl2g+wKyiBCpyD7+3MmXb73GSEqeSM1dncAPi1lwIJ\nZBtRY5jreXXcJf2rCCb38wO1570GRRNZbiGToznaR1GZb4YZkPczUm4NYbbqpI55\nEgRuwRhripDg7QkTLb+XfOXmpxeSZNxqmtjA0j3s27Ktg5V+QG3wVYFKR8LbHu/V\nmlYKiT91iJ4frTBTmMaPPZxhh5PYMiU86MrKSZi6GQKBgQDy7DaMUI9ML84Wvwm9\n8ugzDfuHsHolInAsKtnpVkfX2fxcQ6gkVjYM4oBg8cdS0NvxU+DMzI23BB3r+la1\n+sMP4WwnQ/sjBKh8U5JWH4WFNs1o3vZTpfd79agR8l5CkizT6G5Q0WhtA2q/fkgZ\nte7BU2NjVR97KA0zKLHJ60c2nQKBgQC9KaYHHHEZh16LfC2mXldOivrqCJ9a6kOd\n4cincOQ/2AGK65tPlE0MycU/l05OxfKcPpg2XMFDUKLMOozzNHZPG0x86OsR54XK\nQnQOImRy4ZRo6OhVKZo6YDYPCW7qQ+fleCK6M/qFLyeX1hwDQI0vIWjT+D2FmSZ1\nk6Zz3imXIwKBgQC1vpRxFjSfw4Rk8DjRrFKdH/D368j2z3UtFkJCmRLXI3fzb4r0\n5Ks7qJpz7XA7PZfQTfj6QHAmZSYdzwXg0OPvla/dELdr06hanAv3801qBT5ZH7cb\njihCzeAYzURIeiSfxl4CiSmfpdbPviMjWUJv0XuibaVH9wcpJ2EcuLJm4QKBgCii\nT7XrWChBuf+Al1XLojmPBUNMwt6GwCukGrRNPdqxDfPHlL9NfhenKCX23K1zPCBw\nGcZjumg5ZB823JxJwrhPhui2J/jaoRTHnaKDpMxAxN6cWXwhya2MiVBFmHveRmw2\nmE8jZ0dAz+J/7diM/0cGiDwwcRbHxUkwhGsTaB+9AoGAEIUlow8uZtqoxeKlF1Sz\nOBMflt4dAawqTdIFwdtUnFfdjRYMhIl/f7Mt3Az0pwVwbcRECdyF7zWVsYy8tPV3\nH2dBxje7YW/319vuyFsiBjueDuEBGwaV2jKvQ3J1iXCY2TYVJtVD3VhNuSkSI/cg\nbVHjWIPnYxPGH443PjtCUJ4=\n-----END PRIVATE KEY-----\n",
  "client_email": "chatbot-service@advance-elixir-446409-r8.iam.gserviceaccount.com",
  "client_id": "113188369638914511963",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/chatbot-service%40advance-elixir-446409-r8.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

PORT=3000


#automatax-production.up.railway.app
#EAAKs0zIKIjoBPK459DzFykeJII408zjCQavPcLcKIz7ZCN3CnHdSUyainZBo7IXhaIf60GEsQb6OCts6DnmpLaMU6grbIKRYSQD4VsC9XSrvYBwZBxrmwGKFUJmWo87nEf2EEofqQexECvgz8gBvtGH5c6ZCZAjATKaFaNsiB5KzbuBqZBX9mwaZAcAGUlmIXqjUyMrhcGkvAZDZD
